# Contacts

KContacts/: settings.gradle
KContacts/app/: build.gradle
KContacts/app/src/androidTest/java/com/example/kcontacts/: ExampleInstrumentedTest.kt
KContacts/app/src/main/: AndroidManifest.xml
KContacts/app/src/main/java/com/example/kcontacts/: ContactsApplication.kt
KContacts/app/src/main/java/com/example/kcontacts/activities/: MainActivity.kt
KContacts/app/src/main/java/com/example/kcontacts/adapters/: ContactAdapter.kt
KContacts/app/src/main/java/com/example/kcontacts/di/: AppComponent.kt  RepositoryModule.kt
KContacts/app/src/main/java/com/example/kcontacts/fragments/: ContactListFragment.kt  CreateContactFragment.kt  InfoContactFragment.kt
KContacts/app/src/main/java/com/example/kcontacts/models/: ContactData.kt
KContacts/app/src/main/java/com/example/kcontacts/presenters/: ContactListPresenter.kt  CreateContactPresenter.kt
KContacts/app/src/main/java/com/example/kcontacts/views/: ContactListView.kt  CreateContactView.kt
KContacts/app/src/main/res/layout/: activity_main.xml  cell_contact.xml  fragment_contacts_list.xml  fragment_create_contact.xml  fragment_info_contact.xml  toolbar_contacts_list.xml  toolbar_create_contact.xml  toolbar_info_contact.xml
KContacts/app/src/main/res/menu/: popup_menu.xml
KContacts/app/src/main/res/values/: strings.xml  themes.xml
KContacts/app/src/main/res/values-night/: themes.xml
KContacts/app/src/test/java/com/example/kcontacts/: ExampleUnitTest.kt
KContacts/data/: build.gradle
KContacts/domain/: build.gradle
KContacts/domain/src/main/java/com/example/domain/models/: Contact.kt
KContacts/domain/src/main/java/com/example/domain/repositries/implementations/: ContactRepositoryImpl.kt
KContacts/gradle/wrapper/: gradle-wrapper.properties
