<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/contact_popup_menu" >
        <item
            android:id="@+id/editContact"
            android:title="@string/edit_contact"/>
        <item
            android:id="@+id/deleteContact"
            android:title="@string/delete_contact"/>

    </group>

</menu>